RAILS_ENV=production
DATABASE_URL=postgresql://keizo:izGOP738Ud46TrcULQeChHyGzfhDKch3@dpg-d4hfkdhr0fns73a7fvug-a.singapore-postgres.render.com/mydb_7zvb
POSTGRES_DB=mydb_7zvb
POSTGRES_USER=keizo
POSTGRES_PASSWORD=izGOP738Ud46TrcULQeChHyGzfhDKch3