RAILS_ENV=production
DATABASE_URL=postgresql://keizo:izGOP738Ud46TrcULQeChHyGzfhDKch3@dpg-d4hfkdhr0fns73a7fvug-a/mydb_7zvb
POSTGRES_DB=myapp_production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password